<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifma.dai.maurolcsilva.testeui.Resultado"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblNomePessoaResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Pessoa"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblNomePessoaRecebido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblPesoPessoaResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso da Pessoa"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblPesoPessoaRecebido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblQuantidadedeAgua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade de Água a Beber (em litros)"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblQuantidadedeAguaResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>
